<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
</head>
<body>
   <h1>Register with us!</h1> 
   <form action="form.php" method="post">
    <fieldset>
        <legend>personal details</legend>
        <label>First Name:</label><br>
        <input type="text" id="fname" placeholder="enter first name" value="alisha" style="width:200px"><br>
        <label>Last Name</label><br>
        <input type="text" id="lname" placeholder="enter last name" value="patel"><br>
        <label>email id</label><br>
        <input type="email" id="ename" placeholder="enter email"><br>
        <label>password</label><br>
        <input type="password" id="pname" placeholder="enter password"><br>
    </fieldset>
    <label>link</label><br>
    <input type="url" id="pname" placeholder="enter link"><br>
    <label>calender</label><br>
    <input type="datetime-local" id="pname" placeholder="enter "><br>
    <label>file name</label><br>
    <input type="file" id="file" placeholder="enter password"><br>
    <label>Time:</label><br>
    <input type="time" id="file" ><br>
    <label>option</label>
    <input type="checkbox" id="file" placeholder="enter password"><br>
    <label for="fname">file name</label><br>
    <input type="file" placeholder="enter password"><br>
    <label>Gender:</label>
    <input type="radio" name="gender" >male <input type="radio" name="gender">female<br>
    <label>hobbies:</label>
    <input type="checkbox" name="gender" >hockey <input type="checkbox" name="gender">football
    <br>
    <label>Select country</label>
    <!-- multiple  select items using ctrl+E key-->
    <select multiple>
        <optgroup label="ASIA REGION">
            <option value="INDIA">INDIA</option>
            <option value="SHRILANKA">SHRILANKA</option>
            <option value="RUSSIA">RUSSIA</option>
        </optgroup>
        <option value="JAPAN">JAPAN</option>
        <option  value="CANADA" selected>CANADA</option>
    </select><br>
    <!-- <input type="button"  value="click here"> -->
    <input type="submit" value="submit">
    <input type="reset" value="reset">

   </form>
</body>
</html>