<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <link href="https://cdn-icons-png.flaticon.com/128/3917/3917292.png" rel="icon" >
</head>
<body>
    <table width="100%" border="1" height="100%" cellpadding="10" cellspacing="10">
        <tr >
            <th colspan="3"><img src="https://th.bing.com/th/id/OIP.JXDYGY_FJ7CblwB_5HFgigAAAA?pid=ImgDet&rs=1" width="100%" height="150px"></th>
           
        </tr>
        <tr align="center"  style="background-color: rgb(9, 199, 232);">
            <td colspan="3" style="font-size: 25px;" style="padding:10px">
              <lable style="margin:5">  <a href="home1.html">HOME</a>&nbsp </lable>
                <a href="form.html">REGISTRATION</a>&nbsp
                <a href="contact.html">CONTACT</a>&nbsp
                <a href="feedback.html">FEEDBACK</a>
            </td>
         
        </tr>
        <tr  style="background-color: rgb(162, 215, 232);">
            <td width="20%" >
                <ul type="disc">
                    <li>HOME</li>
                    <li>REGISTRATION</li>
                    <li>CONTACT</li>
                    <li>SERVICES</li>
                    <li>FEEDBACK</li>
                </ul>
            </td>
            <td >
                <h1 align="center">WElCOME TO REGISTRATION PAGE</h1>
                <fieldset>
                    <legend>personal details</legend>
                    <label>First Name:</label><br>
                    <input type="text" id="fname" placeholder="enter first name"style="width:200px"><br>
                    <label>Last Name</label><br>
                    <input type="text" id="lname" placeholder="enter last name" ><br>
                    <label>email id</label><br>
                    <input type="email" id="ename" placeholder="enter email"><br>
                    <label>password</label><br>
                    <input type="password" id="pname" placeholder="enter password"><br>
                </fieldset>
                <input type="submit" value="submit">
                <input type="reset" value="reset">
               
            </td>
            <td width="20%"  style="background-color:  rgb(162, 215, 232);">
                <marquee scrollamount="2e" behaviour="alternet" >
                   <h2 style="color: red;"> LATEST NEWS</h2>
                   </marquee>
                Amazon Prime members to enjoy 5% cashback on all Uber rides, Read here the details and Amazon Prime Video is set to release a new series called "I'm a Virgo" at the end of the week. This highly anticipated Amazon Original Series is generating excitement among viewers. 
       
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h3 align="center">company name@copy right all rights are reserved </h3>
            </td>
        </tr>
       
        
        
    </table>
</body>
</html>